*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  font-family: $font-family-default;
  font-size: $fs-400;
  color: $clr-neutral-hsl-700;
}

@media (min-width: 600px) {
  body {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
}

.flex-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.grid-flow {
  display: grid;
  align-content: space-between;
  gap: 1rem;
}

.grid-flow[data-spacing="large"] {
  gap: 2rem;
}

.button {
  color: $clr-neutral-hsl-100;
  line-height: 1;
  background: $clr-neutral-hsl-700;
  padding: 1rem 2rem;
  border: 0;
  border-radius: 100vw;
  cursor: pointer;
}

.button:hover,
.button:focus-visible {
  background: $gradient-primary;
}
